{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "applicationUrl": "https://home.hounsvad.dk:44380;http://home.hounsvad.dk:58328",
    "Urls": "https://home.hounsvad.dk:44380;http://home.hounsvad.dk:58328"
}
